/* Write your global styles here, in PostCSS syntax */

@import '@fontsource/fira-mono';

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

:root {
  --font-mono: 'Fira Mono', monospace;
  --font-mono-width: 0.5em;

  --color-bg: #121212;
  --color-green: hsl(140, 45%, 70%);
  --color-yellow: hsl(60, 55%, 70%);
  --color-red: hsl(10, 70%, 60%);

  --color-type-10: hsl(0, 0%, 10%);
  --color-type-20: hsl(0, 0%, 20%);
  --color-type-30: hsl(0, 0%, 30%);
  --color-type-40: hsl(0, 0%, 40%);
  --color-type-50: hsl(0, 0%, 50%);
  --color-type-60: hsl(0, 0%, 60%);
  --color-type-70: hsl(0, 0%, 70%);
  --color-type-80: hsl(0, 0%, 80%);
  --color-type-90: hsl(0, 0%, 90%);

  --max-width: 60rem;

  /* @media (prefers-color-scheme: dark) {
    --color-bg: hsl(200, 20%, 10%);
  } */
}

html {
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 7%);
  font-family: 'Open Sans';
  margin: 0;
}

* {
  box-sizing: border-box;
}
